<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="About me - Cheyenne Strause" />
    <title>About me - Cheyenne strause</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/" title="Homepage">Cheyenne Strause</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="/"
              title="Homepage"
              >Home</a
            >
            <a
              class="nav-link"
              href="/about.html"
              title="About Cheyenne Strause"
              >About me</a
            >

            <a
              class="nav-link"
              href="/projects.html"
              title="Cheyenne's projects"
              >My Projects</a
            >
          </div>
        </div>
      </div>
    </nav>
    <h1 class="text-center">Cheyenne Strause</h1>
    <br />
    <h3 class="text-center">Front-end developer, based in California</h3>
    <div class="navigation-links mb-5">
      <a
        href="about.html#contact"
        class="primary-link"
        title="Contact Cheyenne Strause"
        >Contact me</a
      >
      <a href="about.html" class="secondary-link" title="About Cheyenne Strause"
        >About me</a
      >
    </div>
    <video autoplay muted loop id="video">
      <source src="media/bgvideo.mp4" type="video/mp4" />
    </video>
  </body>
</html>
