:root {
  --primary-color: #9b00ca;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

body {
  margin-top: 100px;
}

h1,
h2,
h3 {
  margin: 0;
  color: var(--secondary-color);
}

h1 {
  font-size: 88px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.about-paragraphs {
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
}

.primary-link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.primary-link:hover {
  color: white;
}

.secondary-link:hover {
  color: white;
}

.secondary-link {
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--secondary-color);
  border: 3px solid var(--primary-color);
  background-color: rgba(0, 0, 0, 0.356);
}

.homepage-link {
  color: var(--primary-color);
  display: block;
  text-align: center;
}

.email-link {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  h1 {
    font-size: 48px;
    line-height: 1.5;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .project-link {
    display: block;
    text-align: center;
    margin: 0 20px;
  }
}

video {
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: -2;
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
}
